# ElKharis-Pressing

./: App.xaml  App.xaml.cs  ElKharis.csproj  ElKharis.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Database/: DbConnection.cs  Session.cs
Models/: ArticleModel.cs  DocumentService.cs  ServiceModel.cs  Session.cs
Services/: ArticleRepository.cs  DocumentService.cs  ServiceRepository.cs
Views/: ArticlesWindow.xaml  ArticlesWindow.xaml.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs  CommandesWindow.xaml  CommandesWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DeclarerIncidentWindow.xaml  DeclarerIncidentWindow.xaml.cs  FacturesWindow.xaml  FacturesWindow.xaml.cs  FormUtilisateurWindow.xaml  FormUtilisateurWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NouveauClientWindow.xaml  NouveauClientWindow.xaml.cs  NouvelleCommandeWindow.xaml  NouvelleCommandeWindow.xaml.cs  ServicesWindow.xaml  ServicesWindow.xaml.cs  ServicesWindoz.xaml  ServicesWindoz.xaml.cs  SigninWindow.xaml  SigninWindow.xaml.cs  UtilisateursWindow.xaml  UtilisateursWindow.xaml.cs
