<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ServicesWindoz.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\logo.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\ServicesWindoz.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.5" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MySql.Data" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\Downloads\MySql.Data (3).dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
