
FC:\Users\NT Store\Source\Repos\ElKharis-Pressing\App.xaml;;
FC:\Users\NT Store\Source\Repos\ElKharis-Pressing\MainWindow.xaml;;
FC:\Users\NT Store\Source\Repos\ElKharis-Pressing\Views\ArticlesWindow.xaml;;
FC:\Users\NT Store\Source\Repos\ElKharis-Pressing\Views\ClientsWindow.xaml;;
FC:\Users\NT Store\Source\Repos\ElKharis-Pressing\Views\CommandesWindow.xaml;;
FC:\Users\NT Store\Source\Repos\ElKharis-Pressing\Views\DashboardWindow.xaml;;
FC:\Users\NT Store\Source\Repos\ElKharis-Pressing\Views\FacturesWindow.xaml;;
FC:\Users\NT Store\Source\Repos\ElKharis-Pressing\Views\FormUtilisateurWindow.xaml;;
FC:\Users\NT Store\Source\Repos\ElKharis-Pressing\Views\NouveauClientWindow.xaml;;
FC:\Users\NT Store\Source\Repos\ElKharis-Pressing\Views\ServicesWindow.xaml;;

